package.yaml (before)
name:                autotool-task-test
version:             0.1.0.0
license:             BSD3
author:              "Oliver Westphal"
maintainer:          "oliver.westphal <at> uni-due.de"
copyright:           "2020 Oliver Westphal"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/fmidue/autotool-task-test#readme>

dependencies:
- base >= 4.12 && < 5
- ghc == 8.10.7
- ghc-paths
- ghc-boot-th
- directory
- extra
- haskell-template-task
- HUnit

ghc-options:
- -Wall

executables:
  test-task:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - QuickCheck
      - random
      - syb
      - haskell-src-exts
      - haskell-template-task-embedded

package.yaml (after)
name:                autotool-task-test
version:             0.1.0.0
license:             BSD3
author:              "Oliver Westphal"
maintainer:          "oliver.westphal <at> uni-due.de"
copyright:           "2020 Oliver Westphal"

extra-source-files:
- README.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/fmidue/autotool-task-test#readme>

dependencies:
- base >= 4.12 && < 5
- ghc == 9.4.5
- ghc-paths
- ghc-boot-th
- directory
- extra
- haskell-template-task-embedded
- HUnit

ghc-options:
- -Wall

executables:
  test-task:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
      - QuickCheck
      - random
      - syb
      - haskell-src-exts

package.yaml (diff)
@@ -19,12 +19,12 @@ description:         Please see the README on GitHub at <https://github.com/fmid
 
 dependencies:
 - base >= 4.12 && < 5
-- ghc == 8.10.7
+- ghc == 9.4.5
 - ghc-paths
 - ghc-boot-th
 - directory
 - extra
-- haskell-template-task
+- haskell-template-task-embedded
 - HUnit
 
 ghc-options:
@@ -43,4 +43,3 @@ executables:
       - random
       - syb
       - haskell-src-exts
-      - haskell-template-task-embedded
